# hibsearch-sample-issues

./: .project  README.md  pom.xml
src/main/java/org/digitalantiquity/hibsearch/: Author.java  Book.java  Novel.java  Persistable.java
src/main/resources/: hibernate_sp.cfg.xml
src/test/java/org/digitalantiquity/hibsearch/: IndexAndSearchTest.java
